<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="ru" class="ie8"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="ru" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html dir="ltr" lang="ru"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cookie</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow" />

    <link rel="stylesheet" href="template/css/bootstrap.css" />
    <link rel="stylesheet" href="template/css/font-awesome.min.css" />
    <link rel="stylesheet" href="template/css/stylesheet.css" />
    <link rel="stylesheet" href="template/libs/slick/slick.css"/>
    <link rel="stylesheet" href="template/libs/slick/slick-theme.css"/>
    <link rel="stylesheet" href="template/libs/fancybox/jquery.fancybox.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="template/libs/html5shiv.js"></script>
        <script src="template/libs/respond.min.js"></script>
    <![endif]-->

</head>
<body>

	<div id="MenuIcon">
        <div id="MenuLine"></div>
	</div>

   <div id="MainMenu">
       <div id="logo">
           <img src="/template/images/logo.png" alt="" height="75px" width="75px">
       </div>
       <ul>
           <li>Home</li><div class="line"></div>
           <li>About</li><div class="line"></div>
           <li>Services</li><div class="line"></div>
           <li>Work</li><div class="line"></div>
           <li>Contact</li><div class="line"></div>
       </ul>
       <div id="close">
           <img src="/template/images/cancel.png" alt="">
       </div>
   </div>
   
   
   
   
    <script src="template/libs/jquery.min.js"></script>
    <script src="template/js/bootstrap.min.js"></script>
   
    <script src="template/libs/slick/slick.min.js"></script>
    <script src="template/libs/fancybox/jquery.fancybox.min.js"></script>
    
    <script src="template/js/common.js"></script>
</body>
</html>