body {
   margin: 0;
    padding: 0;
    background-color: royalblue;
}

#MenuIcon{
    height: 25px;
    width: 50px;
    position: fixed;
    top: 50;
    right: 50px;
}

#MenuIcon:hover{
    cursor: pointer;
}
#MenuLine{
    height: 4px;
    width: 50px;
    background-color: #181818;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all .3s;
    
}
#MenuIcon:hover #MenuLine{
    width: 40px;
}
#MenuLine::before{
    content: '';
    height: 4px;
    width: 40px;
    background-color: #181818;
    margin-top: 10px;
    transition: all .3s;
}

#MenuIcon:hover #MenuLine::before{
    width: 50px;
}
#MenuLine::after{
     content: '';
    height: 4px;
    width: 40px;
    background-color: #181818;
    position: absolute;
    margin-top: 10px;
    transition: all 3.s;
}

#MenuIcon:hover #MenuLine::after{
    width: 50px;
}

#MainMenu{
    height: 100vh;
    width: 300px;
    background-color: #181818;
    -webkit-clip-path:polygon(0 0,100% 0,0% 100%,0% 100%);
    position: fixed;
    top: 0;
    left: -300px;
    transition: all .5s ease-in-out;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
    font-family: Roboto;
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

ul li{
    margin: 20px;
}
ul li:hover{
    cursor: pointer;
}

.line{
    height: 2px;
    width: 150px;
    background-color: white;
    margin-top: 18px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    transition: all .3s;
    
}

ul li:hover .line:hover{
    width: 180px;
}


#logo{
    position: absolute;
    top: 100;
    left: 50%;
    transform: translate(-50%);
}
#close{
    position: absolute;
    bottom: 150px;
    left: 50%;
    transform: translate(-50%)
}
#close:hover{
    cursor: pointer;
}
















